# APO_Automates

./: .gitignore  README.md  build.xml
data/: 1D.json  colors.json  feuWithWind.json  feuWithoutWind.json  forestFire4.json  forestFire8.json  forestFireH.json  gameOfLife.json  majority.json  majority1D.json  majority2D.json  majority3D.json  majorityH.json  test.json  test.txt
data/configs/: 1D.json  forestFire4.json  forestFire4Wind.json  forestFire8.json  forestFireH.json  gameOfLife.json  magicForest.json  majority1D.json  majority2D.json  majority2DRect.json  majority3D.json  majorityH.json
doc/: syntaxeAutomate.md
doc/uml/: classDiagram.md  sequenceDiagram.md  sequenceDiagramInitialisation.md  sequenceDiagramSimulation.md  useCaseDiag.md
src/: App.java  Simulation.java  Test.java
src/app/: App.java  Simulation.java  Test.java  Window.java  Window1D.java  Window2D.java  Window3D.java  WindowH.java
src/automaton/: Automaton.java  Dimension.java  Rule.java
src/automaton/grid/: Cell.java  Coordinate.java  Grid.java
src/automaton/rule/: ForetRule.java  NeighbourhoodRule.java  Rule.java  TransitionRule.java  WindTransitionRule.java
src/com/app/: App.java  Simulation.java  Test.java
src/com/automaton/: Automaton.java  Dimension.java
src/com/ui/: Window.java  Window1D.java  Window2D.java  Window3D.java  WindowH.java
src/main/app/: App.java  Simulation.java  Test.java
src/main/automaton/: Automaton.java  Dimension.java
src/main/ui/: Window.java  Window1D.java  (+4 more)
src/simulation/: Simulation.java
src/ui/: Window.java  Window1D.java  Window2D.java  Window3D.java  WindowH.java
(+22 files in other folders)
