<project name="Automates" default="run" basedir=".">
    <property name="src" value="src"/>
    <property name="build" value="bin"/>
    <property name="dist" value="exe"/>
    <property name="main-class" value="app.App"/>
    <property name="lib" value="lib"/>
    <property name="doc" value="doc/javadoc"/>

    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <echo message="Cleaned up!"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
        <echo message="Compiled!"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar destfile="${dist}/Automates.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <echo message="Jarred!"/>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist}/Automates.jar" fork="true"/>
        <classpath>
            <path refid="classpath"/>
        </classpath>
        <echo message="Ran!"/>
    </target>

    <target name="javadoc">
        <mkdir dir="${doc}"/>
        <javadoc packagenames="*" sourcepath="${src}" destdir="${doc}"/>
        <echo message="Documented!"/>
    </target>
</project>